# fastbee

./: .gitignore  README.md  pom.xml
fastbee-framework/: pom.xml
fastbee-framework/src/main/java/com/fastbee/framework/aspect/: WebLogAspect.java
fastbee-framework/src/main/java/com/fastbee/framework/config/: CacheConfig.java  DataSourceConfig.java  DruidConfig.java  MyBatisConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusPageConfigurer.java  OtaThreadPoolConfig.java  RedissonConfig.java  ResourcesConfig.java  SecurityConfig.java
fastbee-framework/src/main/java/com/fastbee/framework/config/properties/: DruidProperties.java  RedissonProperties.java
fastbee-framework/src/main/java/com/fastbee/framework/config/sharding/: ShardingAlgorithmTool.java  ShardingTablesLoadRunner.java  TimeShardingAlgorithm.java
fastbee-framework/src/main/java/com/fastbee/framework/datasource/: DynamicDataSource.java
fastbee-framework/src/main/java/com/fastbee/framework/handler/: KeyPrefixHandler.java
fastbee-framework/src/main/java/com/fastbee/framework/interceptor/: LanguageInterceptor.java
fastbee-framework/src/main/java/com/fastbee/framework/manager/: CaffeineCacheDecorator.java  DeleteKeyGenerator.java  SpringCacheManager.java
fastbee-framework/src/main/java/com/fastbee/framework/security/filter/: JwtAuthenticationTokenFilter.java
fastbee-framework/src/main/java/com/fastbee/framework/security/handle/: AuthenticationEntryPointImpl.java
fastbee-framework/src/main/java/com/fastbee/framework/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
fastbee-framework/src/main/java/com/fastbee/framework/web/service/: SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
fastbee-platform/: pom.xml
fastbee-platform/src/main/java/com/fastbee/hk/: HkController.java
fastbee-platform/src/main/java/com/fastbee/parse/domain/: AiRequest.java
fastbee-platform/src/main/java/com/fastbee/parse/service/: ParseServiceImpl.java
fastbee-platform/src/main/java/com/fastbee/platform/controller/: ApiDefinitionController.java  ApiDeviceController.java  ApiEnumController.java  ApiParamDetailController.java  ApiRequestExampleController.java  ApiThirdPartyPlatformController.java  SceneMiddleLogController.java  StreamController.java
fastbee-platform/src/main/java/com/fastbee/platform/domain/: ApiDefinition.java  ApiDevice.java  ApiParamDetail.java  ApiRequestExample.java  ApiThirdPartyPlatform.java  SceneMiddleLog.java
fastbee-platform/src/main/java/com/fastbee/platform/enums/: EncryptionType.java  ParamType.java  RequestFormatType.java
fastbee-platform/src/main/java/com/fastbee/platform/handler/: ApiService.java  DynamicApiClient.java  EncryptionStrategy.java
fastbee-platform/src/main/java/com/fastbee/platform/handler/strategy/: HikvisionEncryptionStrategy.java  LoginAuthStrategy.java  NoneEncryptionStrategy.java
fastbee-platform/src/main/java/com/fastbee/platform/mapper/: ApiDefinitionMapper.java  ApiDeviceMapper.java  ApiParamDetailMapper.java  ApiRequestExampleMapper.java  ApiThirdPartyPlatformMapper.java  SceneMiddleLogMapper.java
fastbee-platform/src/main/java/com/fastbee/platform/service/: IApiDefinitionService.java  IApiDeviceService.java  IApiParamDetailService.java  IApiRequestExampleService.java  IApiThirdPartyPlatformService.java  ISceneMiddleLogService.java
fastbee-platform/src/main/java/com/fastbee/platform/service/impl/: ApiDefinitionServiceImpl.java  ApiDeviceServiceImpl.java  ApiParamDetailServiceImpl.java  ApiRequestExampleServiceImpl.java  ApiThirdPartyPlatformServiceImpl.java  SceneMiddleLogServiceImpl.java
fastbee-platform/src/main/java/com/fastbee/platform/utils/: ApiDetailTransformer.java  HikvisionEncryptionUtil.java  HttpRequestLoginUtil.java
fastbee-platform/src/main/java/com/fastbee/platform/vo/: ApiDefinitionVo.java  ApiRequestDetails.java  DeviceResponse.java
fastbee-platform/src/main/java/com/fastbee/script/controller/: ApiScriptController.java
fastbee-platform/src/main/java/com/fastbee/script/domain/: ApiScript.java
fastbee-platform/src/main/java/com/fastbee/script/mapper/: ApiScriptMapper.java
fastbee-platform/src/main/java/com/fastbee/script/model/: ApiScriptCondition.java
fastbee-platform/src/main/java/com/fastbee/script/ruleEngine/: ApiDataSourceService.java  ApiHttpBridge.java  ApiMessageArrivedHandler.java  ApiMqttBridge.java  ApiMqttClientFactory.java  ApiMsgContext.java  ApiMsgContextService.java  ApiRuleProcess.java
fastbee-platform/src/main/java/com/fastbee/script/service/: IApiScriptService.java
fastbee-platform/src/main/resources/mapper/platform/: ApiDefinitionMapper.xml  ApiDeviceMapper.xml  ApiParamDetailMapper.xml  ApiRequestExampleMapper.xml
fastbee-platform/src/main/resources/mapper/script/: ScriptMapper.xml
fastbee-server/http-server/: pom.xml
fastbee-server/http-server/src/main/java/com/fastbee/http/auth/: BasicAuth.java  (+1 more)
fastbee-service/fastbee-iot-service/: pom.xml
fastbee-service/fastbee-iot-service/src/main/resources/mapper/iot/: AlertLogMapper.xml  AlertMapper.xml  CategoryMapper.xml  CommandPreferencesMapper.xml  DeviceAlertUserMapper.xml  DeviceJobMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceRecordMapper.xml  DeviceShareMapper.xml  DeviceUserMapper.xml  EventLogMapper.xml  FirmwareMapper.xml  FirmwareTaskDetailMapper.xml  FirmwareTaskMapper.xml  FunctionLogMapper.xml  GoviewProjectDataMapper.xml  GoviewProjectMapper.xml  GroupMapper.xml  ModbusConfigMapper.xml  ModbusJobMapper.xml  ModbusParamsMapper.xml  NewsCategoryMapper.xml  OrderControlMapper.xml  ProductMapper.xml  ProductModbusJobMapper.xml  ProductSubGatewayMapper.xml  ProtocolMapper.xml  SceneDeviceMapper.xml  SceneMapper.xml  SceneModelDataMapper.xml  SceneModelDeviceMapper.xml  SceneModelMapper.xml  SceneModelTagMapper.xml  SceneScriptMapper.xml  SceneTagPointsMapper.xml  ScriptMapper.xml  SipRelationMapper.xml  SocialDeviceMapper.xml  SocialUserMapper.xml  (+5 more)
fastbee-service/fastbee-iot-service/src/main/resources/mapper/tdengine/: TDDeviceLogMapper.xml
(+910 files in other folders)
